# kult01-app-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/lbader/apps/kult01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lbader/apps/kult01/: MainActivity.java  RequestTask.java  WebAppInterface.java
app/src/main/java/de/lbader/apps/kult01/imageviewer/: FixedViewPager.java  ImageFragment.java  ImageViewer.java
app/src/main/res/layout/: activity_gallery_viewer.xml  activity_image_viewer.xml  activity_main.xml  fragment_image.xml  navigation_header.xml  navigation_view.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/lbader/apps/kult01/: ExampleUnitTest.java
